{
    "name": "Chatbot",
    "description": "Chatbo feito por Erick Ribeiro",
    "repository": "https://github.com/erickrribeiro/chatbot.git",
    "keywords": [
        "rasa",
        "python",
        "nlu",
        "nlp"
    ]
}